section#elements {
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 80dvh;
}

section#elements #header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

section#elements #header button {
    height: 4rem;
    width: 4rem;
    background-color: #202329;
    border: 2px solid var(--base-color);
    color: var(--base-color);
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;

    transition: scale 250ms ease;
}

section#elements #header button:hover {
    background-color: var(--base-color);
    color: white;
    scale: 1.1;
}

#elements h1 {
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
}

.periodic-table {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, auto);

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.element {
    width: 80px;
    height: 80px;
    background-color: #282c34;
    border: 2px solid var(--base-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    position: relative;
    user-select: none;
}

.element:hover, .element.active {
    transform: translateY(-10px);
    background-color: var(--base-color);
}

.element:hover > *, .element.active > * {
    color: white;
    font-size: 2.2rem;
    font-weight: bold;
}

.symbol {
    font-size: 2rem;
    font-weight: bold;
}

.number {
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: 0.7;
}

.underline {
    width: 100%;
    height: 4px;
    background-color: var(--base-color);
    margin: 1rem 0;
}

#description-area {
    position: relative;
    width: 100%;
    height: 12rem;
    background-color: #282c34;
    border: 2px solid var(--base-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;

    transition: height 500ms ease;  
}

#description-area.reveal-all {
    height: 50rem;
}

#description-area h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--base-color);
}

#description-area h2 + p {
    font-size: 1.5rem;
    line-height: 1.5;
}

#description-area #reference-images + p {
    font-size: 1.35rem;
    text-align: justify;
    line-height: 1.5;
}

#description-area.reveal-all #longer-description {
    display: flex;
    flex-direction: column;
} 

#reference-images {
    margin-bottom: 2rem;
}

#reference-images img {
    width: 15rem;
    height: 15rem;
    border: 2px solid var(--base-color);
    border-radius: 1rem;
}

#toggle-collapse {
    color: white;
    background-color: #282c34;
    width: 15rem;
    padding: 0.5rem;
    border: 2px solid var(--base-color);
    border-top-color: transparent;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    cursor: pointer;
    position: absolute;
    top: 100%;
    left: calc(50% - 7.5rem);
}

#toggle-collapse:hover {
    background-color: #202329;
}

#compound-elements {
    padding: 10px 9%;
    position: absolute;
    top: 8rem;
    translate: -100%;
}

.window {
    position: relative;
    padding: 10px 9%;
    transition: translate 750ms ease-in-out;
}

.switch-windows {
    translate: 100%;
}

section#elements .switch-windows {
    overflow: unset;
}

#essential-elements {
    position: relative;
    top: 0;
}

#compound-elements.switch-windows {
    translate: 0%;
}
